<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyect Team 3</title>
    <style>
        nav {
            background-color: #808080;
            color: #fff;
            text-align: center;
            padding: 10px;
            border: 4px solid green;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        #video{
             display: flex;
            justify-content: center; /* Centrar horizontalmente */
         align-items: center;    /* Centrar verticalmente */
    
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Final Project</h1>
        <p>What About AI?</p>
    </header>

    <nav>
        <a href="AI for Radiology.png">David</a>
        <a href="All Systems Red.png">Yareth</a>
        <a href="Documento Póster científico Simple Azul.png">Giselle</a>
        <a href="Final Project The Master Algorithm.png">Fabián</a>
    </nav>

    <section id="home">
        <h2>About our Project</h2>
        <p>In this project, we created this webpage using the HTML and CSS knowledge our amazing New Technology Teacher gave us. Armed now with this newfound knowledge, we created this place to talk about Artificial Intelligence and its problems. </p>
    </section>
    
    <section id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eXdVDhOGqoE?si=izkTH6nk1WhGZeI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    
        <section>
        <h2>AI and Literature </h2>
        <p>In this project, we also talk about some books that have tought about AI this include "AI for Radiology" by Oge Marques, "All systems Red" by Susan Wells, "Klara and the Sun" by Kazuo Ishiguro and "The master Algorithm by Pedro Domingo</p>
    </section>
</body>
</html>
